version: '2'

services:
    prestashop:
#        image: ted/presta

        build:
            context: .
        volumes:
          - php:/usr/local/etc/php
          - mysqldata:/var/lib/mysql
        ports:
             - "9100:80"
             - "3306:3306"


  # ted-presta:
  #   image: ted/presta:1
  #   ports:
  #       - "9100:80"
  #       - "3306:3306"

volumes:
    mysqldata:
    php:
